body {
    margin: 0;
}


/* Unfortunatelly can't use grid */
/* #container {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 100vw;
    height: 100vh;
} */

.grid-item {
    background-color: beige;
    border: 1px solid black;
    box-sizing: border-box;
    flex: 1 0 calc(100% / var(--grid-cols));
    height: calc(90vh / var(--grid-rows));
}

#container {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    /* Full viewport width */
    height: 90vh;
    /* Full viewport height */
    box-sizing: border-box;
}

.hovered-grid-item {
    background-color: black;
}

.button-div {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}